:root{
    /*primary*/
--Softred: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Darkcyan: hsl(167, 40%, 24%);
--Darkblue: hsl(198, 62%, 26%);
--Darkcyanfooter: hsl(168, 34%, 41%);
    /*Neautral*/
--darkblue: hsl(212, 27%, 19%);
--darkgrayishblue: hsl(213, 9%, 39%);
--Darkgris: hsl(232, 10%, 55%);
--Grayishblue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}


body{
    font-size: 16px;
    font-family: 'Barlow', sans-serif;
}
.main-header{
    height: 70vh;
    background-image: url("../images/mobile/image-header.jpg");
    background-position: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
}
 .icon-h{
    width: 2rem;
} 
img{
    max-width: 100%;
}
.title{
    text-align: center;
    font-weight: 700;
    line-height: 2.5rem;
    font-size: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 6rem;
    letter-spacing: .4rem;
    color: var(--White);
    font-family: 'Fraunces', serif;
}
.mx{
    display: block;
    margin-left: auto;
    margin-right:auto ;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
    position: relative;
}
.links{
    position: absolute;
    top: 8rem;
    right: 10%;
    width: 80%;
    background-color: #fff;
    transform: scale(0);
    transition: transform .2s ease-in-out;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.links::before{
    content: "";
    position: absolute;
    right: 0;
    bottom:100%;
	border-left: 25px solid transparent;
	border-right: 0px solid transparent;
	border-bottom: 25px solid #fff;
}
.active{
    transform: scale(1);
}
.main-header-link{
    color: gray;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
}
.main-header-link--active{
    background-color: rgb(243, 247, 10);
    padding: 8px 20px;
    border-radius: 15px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    color: #000;
    display: table;
    margin: auto;
}

.egg{
    max-width: 100%;
}
.ziczag-card{
    text-align: center;
    padding: 3.5rem 2.5rem;
}
.card-title{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    line-height: 3rem;
    font-weight: 700;
    color: var(--darkblue);
    font-family: 'Fraunces', serif;
}
.card-pagraf{
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 2rem;
    font-family: 'Barlow', sans-serif;
}
.card-learn{
    font-weight: 800;
    font-size: 1.2rem;
    display: inline-block;
    color: var(--darkblue);
   
    border-radius: 5px;
    border-bottom: 6px solid transparent;
}
.card-learn--yellow{
    border-bottom-color: var(--Yellow);
}
.card-learn--pink{
    border-bottom-color: var(--Softred);
}

.info{
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end ;
    text-align: center;
    padding: 3rem 2.5rem;
    color: var(--darkblue);
}
.info-title{
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
    font-family: 'Fraunces', serif;
}

.info-cherry{
    background-image: url("../images/mobile/image-graphic-design.jpg");
   background-size: cover;
}
.info-orange{
    background-image: url("../images/mobile/image-photography.jpg");
    background-size: cover;
}

.testimonials{
    padding: 4rem ;
}
.testimonials-title{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    text-align: center;
    color: var(--Darkgris);
    font-size: 2rem;
}
.perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    text-align: center;
}
.perfil-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.perfil-name{
    margin-top: 2rem;
    margin-bottom: .4rem;
    font-weight: 800;
    font-family: 'Fraunces', serif;
}
.perfil-profection{
    color: var(--Grayishblue);
}
.containerIMG{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto auto;

}
.main-footer{
    display:grid;
    place-items: center;
    padding: 3rem 1.5rem 2.5rem 1.5rem;
    background-color: var(--Darkcyanfooter);
}
.nav-footer{
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 2.5rem;
    margin-bottom: 4rem;
}
.socials{
    display: flex;
    justify-content: space-between;
    width: 40%;
}


/*********************desktop****************************************/


@media screen and (min-width:700px){
    .main-header{
        height: 80vh;
        background-image: url("../images/desktop/image-header.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .logo{
        object-fit: contain;
    }
    .icon-h{
        display: none;
    }
    .links{
        position: static;
        transform: scale(1);
        width: auto;
        display: flex;
        align-items: center;
        padding: 0;
        margin-top: 0;
        background-color:transparent;
    }
    .main-header-link{
        color: #fff;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 2rem;
    }
    .main-header-link--active{
        background-color: #fff;
        color: #000;
    }
    .links::before{
        display: none;
    }
    .title{
        font-size: 4rem;
        margin-top: 6rem;
        margin-bottom: 6rem;
    }

    .container-ziczag{
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        max-width: 100%;
        grid-template-columns:1fr 1fr;
        grid-template-rows: auto auto 33rem;
    }
    .info{
        height: 100%;
    }
    .order-1{
       grid-column: 1 / 2;
       grid-row: 1 / 2;
    }
    .testimonials{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5rem 1fr;
        grid-gap: 3rem 2rem ;
    }
    .testimonials-title{
        grid-column: 1 / 4 ;
    }
    .containerIMG{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
    }
    .nav-footer{
        width: 20%;
    }
    .socials{
        width: 15%;
    }
}
